<?php

use ActiveRecord\Utils;

// foreach($argv as $value)
// {
  // echo "$value\n";
// }

function cli_show_main_help() {
  echo "Usage:\n";
  echo "  php icebox [options]\n\n";

  echo "Options:";
  echo "  -h, [--help]       # Show this help message and quit";
  echo "\n";
}

function cli_show_specific_help_generate() {
  echo "Usage:\n";
  echo "  php icebox generate <type> <name> [options]\n\n";

  echo "Type:\n";
  echo "  crud               # Show this help message and quit";
  echo "\n";
}

function cli_show_specific_help($args) {
  if($args[2] == 'g' || $args[2] == 'generate') {
    cli_show_specific_help_generate($args);
  }
}

function cli_create_file($file_name, $file_full_path, $text) {
  if(file_put_contents($file_full_path, $text)) {
    echo "create  $file_name\n";
  } else {
    echo "error   can not create file: $file_name\n";
  }
}

/* cli generator helper */
  function generator_split_attr_get_column_names($attrs) {
    $arr = [];
    foreach($attrs as $key => $value) {
      $temp = explode(':', $value);
      $arr[$temp[0]] = isset($temp[1]) ? $temp[1] : 'string';
    }
    return $arr;
  }
  function generator_split_attr_for_controller_params($attrs) {
    $arr = generator_split_attr_get_column_names($attrs);

    $str = "array('";
    $str .= implode("', '", array_keys($arr));
    $str .= "')";

    if($str == "array('')") { $str = "array()"; }

    return $str;
  }

  function generator_get_html_input_type($column_type) {
    $supported_types = [
      // :binary
      'boolean' => array( 'html_tag' => 'checkbox', 'type' => ''),
      'date' => array( 'html_tag' => 'input', 'type' => 'date'),
      'datetime' => array( 'html_tag' => 'input', 'type' => 'datetime-local'),
      'decimal' => array( 'html_tag' => 'input', 'type' => 'number'),
      'float' => array( 'html_tag' => 'input', 'type' => 'number'),
      'integer' => array( 'html_tag' => 'input', 'type' => 'number'),
      // 'primary_key' => array( 'html_tag' => 'input', 'type' => 'hidden'),
      'string' => array( 'html_tag' => 'input', 'type' => 'text'),
      'text' => array( 'html_tag' => 'textarea', 'type' => ''),
      'time' => array( 'html_tag' => 'input', 'type' => 'time'),
      // 'timestamp' => array( 'html_tag' => 'input', 'type' => 'datetime-local'),
    ];

    return (isset($supported_types[$column_type]) ? $supported_types[$column_type] : $supported_types['string']);
  }
/* ./cli generator helper */

function cli_create_controller($controller_name, $model_name, $singular, $plural, $attrs) {
  ob_start();
  include(__DIR__ . '/src/generator/controller.php');
  $controller_text = ob_get_clean();

  $file_name = "app/Controller/$controller_name.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/Controller/$controller_name.php";
  cli_create_file($file_name, $file_full_path, $controller_text);
}

function cli_create_model($model_name) {
  ob_start();
  include(__DIR__ . '/src/generator/model.php');
  $model_text = ob_get_clean();

  $file_name = "app/Model/$model_name.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/Model/$model_name.php";
  cli_create_file($file_name, $file_full_path, $model_text);
}

function cli_create_view__form($singular, $plural, $attrs) {
  $view_folder = ucfirst($plural);

  // form_helper
  $form_helper = new \Icebox\Generator\FormHelper;

  ob_start();
  include(__DIR__ . '/src/generator/view/_form.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/_form.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/_form.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_edit($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/edit.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/edit.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/edit.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_index($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/index.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/index.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/index.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_new($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/new.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/new.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/new.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_show($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/show.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/show.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/show.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_insert_resource_route($plural) {
  $controller = ucfirst($plural);

  $route_file = PROJECT_SOURCE_DIRECTORY . '/config/routes.php';
  // $f = file_get_contents($route_file);

  $route_text = '';

  $fp = fopen($route_file, "r+");
  $start_pos = ftell($fp);
  for($i=0; $i<5; $i++) { $route_text .= fgets($fp); }
  // fputs($fp, "my strings\n");

  $route_text .= "\n" . '$route->resource(\'' . $plural . '\', \'' . $controller . '\');' . "\n";
  $route_text .= stream_get_contents($fp);
  fseek($fp, $start_pos);

  // echo ftell($fp);

  // echo $route_text;

  fwrite($fp, $route_text);
  fclose($fp);
}

function cli_run_generate_crud($singular, $args) {
  $plural = Utils::pluralize($singular);

  $model_name = ucfirst($singular);
  $controller_name = ucfirst($plural) . 'Controller';

  // find attrs list from commad
  $attrs = array_slice($args, 4);

  cli_create_controller($controller_name, $model_name, $singular, $plural, $attrs);
  cli_create_model($model_name);

  // create view
  cli_create_view__form($singular, $plural, $attrs);
  cli_create_view_edit($singular, $plural);
  cli_create_view_index($singular, $plural);
  cli_create_view_new($singular, $plural);
  cli_create_view_show($singular, $plural);
  cli_insert_resource_route($plural);
}

if(count($argv) == 1) { // no arguments
  cli_show_main_help();

} else if($argv[1] == '-h' || $argv[1] == '--help') { // help arguments

  if(isset($argv[2])) {
    cli_show_specific_help($argv);
  } else {
    cli_show_main_help();
  }

} else { // other arguments

  if($argv[1] == 'g' || $argv[1] == 'generate') {

    if(isset($argv[2])) {
      if($argv[2] == 'crud') {
        echo "Crud generator started\n";
        $singular = $argv[3];
        cli_run_generate_crud($singular, $argv);
      }
    } else {
      echo "Option missing\n";
      echo "Try: php icebox -h <command-name>\n";
    }
  }
}
