<?php

use ActiveRecord\Utils;

// foreach($argv as $value)
// {
  // echo "$value\n";
// }

function cli_show_main_help() {
  echo "Usage:\n";
  echo "  php icebox [options]\n\n";

  echo "Options:";
  echo "  -h, [--help]       # Show this help message and quit";
  echo "\n";
}

function cli_show_specific_help_generate() {
  echo "Usage:\n";
  echo "  php icebox generate <type> <name> [options]\n\n";

  echo "Type:\n";
  echo "  crud               # Show this help message and quit";
  echo "\n";
}

function cli_show_specific_help($args) {
  if($args[2] == 'g' || $args[2] == 'generate') {
    cli_show_specific_help_generate($args);
  }
}

function cli_create_file($file_name, $file_full_path, $text) {
  if(file_put_contents($file_full_path, $text)) {
    echo "create  $file_name\n";
  } else {
    echo "error   can not create file: $file_name\n";
  }
}

function cli_create_controller($controller_name, $model_name, $singular, $plural) {
  ob_start();
  include(__DIR__ . '/src/generator/controller.php');
  $controller_text = ob_get_clean();

  $file_name = "app/Controller/$controller_name.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/Controller/$controller_name.php";
  cli_create_file($file_name, $file_full_path, $controller_text);
}

function cli_create_model($model_name) {
  ob_start();
  include(__DIR__ . '/src/generator/model.php');
  $model_text = ob_get_clean();

  $file_name = "app/Model/$model_name.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/Model/$model_name.php";
  cli_create_file($file_name, $file_full_path, $model_text);
}

function cli_create_view__form($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/_form.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/_form.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/_form.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_edit($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/edit.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/edit.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/edit.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_index($singular, $plural) {
  $view_folder = ucfirst($plural);

  ob_start();
  include(__DIR__ . '/src/generator/view/index.html.php');
  $view_text = ob_get_clean();

  $file_name = "app/View/$view_folder/index.html.php";
  $file_full_path = PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder/index.html.php";

  if (!is_dir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder")) {
    // dir doesn't exist, make it
    mkdir(PROJECT_SOURCE_DIRECTORY . "/app/View/$view_folder");
  }
  cli_create_file($file_name, $file_full_path, $view_text);
}

function cli_create_view_new() {}
function cli_create_view_show() {}

function cli_run_generate_crud($singular) {
  $plural = Utils::pluralize($singular);

  $model_name = ucfirst($singular);
  $controller_name = ucfirst($plural) . 'Controller';

  cli_create_controller($controller_name, $model_name, $singular, $plural);
  cli_create_model($model_name);

  // create view
  cli_create_view__form($singular, $plural);
  cli_create_view_edit($singular, $plural);
  cli_create_view_index($singular, $plural);
  // cli_create_view_new($model_name);
  // cli_create_view_show($model_name);
}

if(count($argv) == 1) { // no arguments
  cli_show_main_help();

} else if($argv[1] == '-h' || $argv[1] == '--help') { // help arguments

  if(isset($argv[2])) {
    cli_show_specific_help($argv);
  } else {
    cli_show_main_help();
  }

} else { // other arguments

  if($argv[1] == 'g' || $argv[1] == 'generate') {

    if(isset($argv[2])) {
      if($argv[2] == 'crud') {
        echo "Crud generator started\n";
        $singular = $argv[3];
        cli_run_generate_crud($singular);
      }
    } else {
      echo "Option missing\n";
      echo "Try: php icebox -h <command-name>\n";
    }
  }
}
